
DATABASE_URL="postgresql://demo-turnos_owner:HtZf7a5ieXyx@ep-jolly-feather-a4rfb11l.us-east-1.aws.neon.tech/demo-turnos?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://demo-turnos_owner:HtZf7a5ieXyx@ep-jolly-feather-a4rfb11l.us-east-1.aws.neon.tech/demo-turnos?sslmode=require"

AUTH_SECRET="secret"

GOOGLE_CLIENT_ID="315050527904-q7pm1ao77u5t59062h32irnbqq0ct7e4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=
MP_ACCESS_TOKEN=