
DATABASE_URL="postgresql://demo-turnos_owner:HtZf7a5ieXyx@ep-jolly-feather-a4rfb11l.us-east-1.aws.neon.tech/demo-turnos?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://demo-turnos_owner:HtZf7a5ieXyx@ep-jolly-feather-a4rfb11l.us-east-1.aws.neon.tech/demo-turnos?sslmode=require"
NEXT_PUBLIC_APP_URL=http://localhost:3000

AUTH_SECRET="secret"
GOOGLE_CLIENT_ID=315050527904-q7pm1ao77u5t59062h32irnbqq0ct7e4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MP_ACCESS_TOKEN=TEST-7384962587502426-020812-2ccb49d0208f983a2def73f434ec549d-318253112